            __.....
        .-"'       `--.
     .-'               `.
    /    .mmm.           `.
   /  m########            `.
  | .m#########mmm,.         \
  m##################m        \
 ######################m       \
m#######################m       .
"########################.       .
 ##########P##############       `
 ########P# ##############._,.    .
 "#######b" ############b"<_\_\   |
  `#####>-. "#`##########(<_>_"   |
   ####" /|  ` "##########\_.'`,  |
    "##' ##    / ,-"######b \-'   |
   .###:.";     | .m "#####b/     '
   ####'`|      |###"'######.    |
    `"#  `_    \`##" m#"#####    /
       \ ` `    ""  ##")####"   /
        \ `'        ##mm###'  .'
         `...____..m####"    -
             |#"' |"""    .-'
             |    `|\---"'
             ;    ./ \  
          .-----""   / "Akane Tendo"
         /          /      ---- Dov Sherman
        /,---------'